# dev-log

./: build.gradle  settings.gradle
src/main/java/dj/devlog/: DevLogApplication.java
src/main/resources/: application.properties
src/test/java/dj/devlog/: DevLogApplicationTests.java
